<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
 h2 {
    margin-bottom:176px;
    text-align: center;
    font-family: 'Brush Script MT', cursive;
    font-size: 2rem;
 }
 p{
    font-family: monospace;
    font-size: 20px;
    font-style: italic;
    font-variant: normal;
    font-weight: 700;
    position: absolute;
    text-align: center;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 p1{
    position: absolute;   
    text-align: center;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
 }
 p3{
    margin-top:60px;
    margin-right:300px;
    font-size:18px;
    font-style: italic;
    font-variant: normal;
    font-weight: 700;
    position: absolute;
    text-align: center;
    top: 80%;
    left: 50%;
 }
 .square{
    position: absolute;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 500px;
    width: 500px;
    background-color: rgb(71, 177, 110);


 }
</style>
<body>

<h2>Facial Recognition Interface</h2>
<p1>
<table style="margin-bottom:176px; margin-right:600px;">
    <tr>
        <th>Verified Users</th>
    <tr>
        <td>Elon Musk</td>
    </tr>
    <tr>
        <td>Gianni Louisa</td>
    </tr>
    <tr>
        <td>Ryan Renolds</td>
    </tr>
    <tr>
      <td>Jose Leyba</td>
    </tr>
    <tr>
        <td>Allie Stratton</td>
    </tr>
    <tr>
        <td>Eli Gabriel</td>
    </tr>

</table>
</p1>
<div class="square"></div>
<p>
    <label for='myFile'>Please Input a Picture: </label>
    <input type='file' id='myFile' name='myFile'>
</p>
<p3>
    People on camera: <br>
    Total People: 
</p3>
</body>
</html>
